<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color: lightgreen;
        }
        div.mycontainer{
            width: 100%;
            overflow: auto;
        }
        div.mycontainer div{
            width: 50%;
            float: left;
        }
        div.cdpo{
            /* padding-left: 0%; */
            background-color: lightcoral;
            text-align: center;
        }
        div.sa{
            height: 150px;
            background-color: lightblue;
            text-align: center;         
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="mycontainer">
    <div class="cdpo">
    
    <h3>Jyotshna Swargiwary</h3>
    <p>Child Development Project Oficer, Golakganj ICDS Project <br>
        Mobile No: 910162015757 <br>
            <E-mail>E-mail: assammamo@gmail.com</E-mail></p>
    </div>
    <div class="sa">
        <h3>Swapan Kumar Dey</h3>
        <p>Statistical Assistant, Golakganj ICDS Project <br>
            Mobile No: 9435726594 <br>

    </p>
    </div>
    </div>
</body>
</html>