<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Leyout</title>
    <style>
    header{
        text-align:center;
        background-color: blueviolet;
        padding: 30px;
        font-size: 35px;
        color: white;
    
    }
    nav{
        float: left;
        background-color: rgb(199, 209, 56);
        padding: 20px;
        height: 700px;
        width: 20%;
        background: #ccc;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article{
        float: left;
        background-color: rgb(43, 95, 95);
        padding: 20px;
        height: 700px;
        width: 80%;
    }
    section::after{
        content: "";
        display: table;
        clear: both;
    }
    footer{
        background-color: #702c2c;
        text-align: center;
        padding: 20px;
        color:white;
    }
    *{
        box-sizing: border-box;
    }
    body{
        font-family:Arial, Helvetica, sans-serif;
    }
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
</style>
</head>
<body>
    <header>
        <h1>Cities</h1>
    </header>
    <section>
    <nav>
    <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
    </ul>
</nav>
<article>
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the  United Kingdom, 
    with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, 
        its history going back to its founding by the Romans, who named it Londinium.</p>
</article>
</section>
<footer>Footer</footer>
</body>
</html>