<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Menu</title>
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4eca10;
                text-align: center;
            }
            li{
                float: left;
                text-align: center;
            }
            li a{
                display: block;
                color: red;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #1111111;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">Navition Menu</h2>
        <p>In this example, we use CSS to style the list Horizontally, to create a navigation menu:</p>
    
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    
    </body>
</html>